group=com.github.florent37
version=1.0.1
libraryName=multiplatformlog

kotlin_version=1.3.10
bintray_plugin_version=1.8.2-SNAPSHOT

projectGithubUrl=https://github.com/florent37/Multiplatform-Log
projectDescription=Multiplatform Log
projectBintrayRepo=https://dl.bintray.com/florent37/maven

projectBintrayRepoName=maven
projectBintrayUserOrg=florent37
projectBintrayArtifactName=multiplatform-log

developperId=Florent37
developperName=Florent Champigny
developperOrganisation=Florent37
developperOrganisationUrl=https://github.com/florent37/
